# Lotus_India_Dec17

./: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-xhdpi/: button2.xml  button_background2.xml  button_background_light_red2.xml
res/layout/: activity_dashboard_new.xml  activity_login.xml  activity_new_stock.xml  activity_stock_all.xml  boc_grid_item.xml  report_include.xml
res/layout-h600dp/: activity_stock.xml  headernew.xml
res/layout-sw600dp/: activity_dashboard.xml  activity_login.xml  activity_stock.xml  headernew.xml  product_list.xml  report_include.xml
res/values/: colors.xml  strings.xml
src/com/prod/sudesi/lotusherbalsnew/: AttendanceFragment.java  BAMonthReportPage.java  BAMonthWiseReport.java  BAYearWiseReport.java  BackgroundService.java  BackgroundServiceBOC.java  BocBroadcastReceiver.java  BocCumulativeDashboardActivity.java  BocDashBoardActivity.java  BocDashboardGridViewActivity.java  BocGridViewActivity.java  ChangePassword.java  DashboardNewActivity.java  LoginActivity.java  LotusMainActivity.java  MyScheduledReceiver.java  NotificationFragment.java  ReportsForUser.java  SaleCalculation.java  SaleNewActivity.java  StockAllActivity.java  StockFragment.java  StockNewActivity.java  SupervisorAttendance.java  SyncMaster.java  TestApplication.java  TestBroadcastReceiver.java  TesterFragment.java  (+3 more)
src/com/sudesi/adapter/: BADashboardGridViewReportAdapter.java  BAMonthReportAdapter.java  BAReportAdapter.java  CustomGridAdapter.java  DataHolder.java  LazyAdapter2.java  LazyAdapter3.java  MessageAdapter.java  ModeAdapter.java  NotificationAdapter.java  ProductAdapter.java  ReportAdapter.java  ReportAdapter1.java  ReportAdapterSale.java  ReportAttendance.java  StockSaleAdapter.java
src/com/sudesi/image/: ImageModel.java  ListAdapter.java
src/com/sudesi/imageloder/: FileCache1.java  ImageLoader1.java  MemoryCache1.java  Utils1.java
src/com/sudesi/tester/: TesterSubmitActivity.java
src/dbConfig/: Dbcon.java  Dbhelper.java
src/libs/: AlarmManagerBroadcastReceiver.java  ConnectionDetector.java  ExceptionHandler.java  ImageUtils.java  ImageUtils_btimap.java  LotusWebservice.java  MyLocation.java  SimpleFTP.java
