buildscript {
    repositories {
        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.0'
    }


}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
apply plugin: 'com.android.application'




android {
    compileSdkVersion 20
    buildToolsVersion '27.0.1'

   /* defaultConfig {
        applicationId "com.prod.sudesi.lotusherbalsnew"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20
        versionName "2.7"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/mailcap'
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }*/


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
}
