<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b5571"
    android:orientation="vertical" >
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
        
    >
    <include
        android:id="@+id/include_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/headernew" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
    
        android:textStyle="italic"
         android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        >

       <!-- <ScrollView
 	    android:id="@+id/scrv_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         > -->

            <LinearLayout
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/tl_sale_calculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:stretchColumns="*"
                    android:visibility="visible" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MRP"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opening Bal"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
          

       
     </ScrollView>

    <TableLayout
        android:id="@+id/ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/save_new" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_new" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>